<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Ways to Save Money</title>
    <link rel="icon" href="../Images/money-clip-art-4.jpg">
    <style>
        section{
            display: block;
            width: 90%;
            margin: auto;
        }
        .small-in-grey-block{
            background-color: seashell;
            color: grey;
            margin: 10px;
            border-radius: 2px;
        }
    </style>
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body style="background-color: rgb(44, 44, 44); color: seashell;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger" style="padding: 0.25%;">
        <a class="navbar-brand" href="#" style="margin-left: 1%;"><img src="../Images/money-clip-art-4.jpg" alt="logo"
                width="50" height="50" style="border-radius: 20%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/chat.html">Send/Request Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/SMS.html">SMS Parser</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/budgetCalculator.html">50/30/20 Rule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/wallet.html">Wallet</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ways to save
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../Pages/waystosavemoney.html">Ways to save money</a>
                        <a class="dropdown-item" href="../Pages/trickyourself.html">Trick yourself into saving</a>
                        <a class="dropdown-item" href="../Pages/lowercablebill.html">Lower your cable bill</a>
                        <a class="dropdown-item" href="../Pages/saveonelectricbills.html">Save on Electric Bills</a>
                        <a class="dropdown-item" href="../Pages/saveonflights.html">How to save on flights</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Finance Tips
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../Pages/buildabudget.html">How to build a budget</a>
                        <a class="dropdown-item" href="../Pages/howtotrackexpenses.html">How to track expenses</a>
                        <!-- <div class="dropdown-divider"></div> -->
                        <a class="dropdown-item" href="../Pages/shortlongtermgoals.html">Short- vs. Long- term goals</a>
                        <a class="dropdown-item" href="../Pages/choosingbudgetsystem.html">Choosing a Budget System</a>
                        <a class="dropdown-item" href="../Pages/handledebt.html">How to handle debt</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section style="width: 95%; padding:5px">
        <h2>How to Save Money: 17 Tips</h2>

        <p>Find long-term savings by shopping smart, bundling services, canceling subscriptions and more.</p>
        <img src="../Images/savings jar.jpg" alt="" style="width: 95%; border-radius: 10px;">
        <section class="small-in-grey-block" style="padding: 5px;">
            Many or all of the content on this page is research based from a number of difference
            sources to provide only best to you.
        </section>
        <p>You’re human. Of course you want to save more money, but trimming your spending feels like a sacrifice.</p>
    </section>

    <section>
        <h3>17 ways to save money</h3>
        <p>We compiled 17 proven ways to save money, from adjusting daily habits, to cutting monthly bills, to making
            long-term changes.</p>
        <section>
            <div>
                <h4>1. Use an automated tool</h4>
                <p>
                    Find an app or bank account that takes the work out of saving. Digit and Qapital both automatically
                    transfer small amounts from your checking account to a separate savings account.
                    You know what? Our app does that!
                </p>
            </div>
            <div>
                <h4>2. Count your coins and bills</h4>
                <p>
                    Empty your pockets each day and start collecting that extra change. Then take your collection to the
                    bank and put it directly into your savings account instead of your checking account. When you want
                    to watch your spending, use dollar bills instead of credit cards. It’s harder to part with cold,
                    hard cash.
                </p>
            </div>
            <div>
                <h4>3. Prep for grocery shopping</h4>
                <p>
                    A little work before you go to the grocery store can go a long way to help you save money on
                    groceries. Check your pantry and make a grocery list, then use coupons and loyalty programs to
                    maximize your savings as you shop.
                </p>
            </div>
            <div>
                <h4>4. Order smaller servings at restaurants</h4>
                <p>Opt for appetizers or split an entree with your dining companion to save money when you eat out.</p>
            </div>
            <div>
                <h4>5. Get discounts on entertainment</h4>
                <p>Take advantage of free days at museums and national parks to save on entertainment costs. You can
                    also ask about discounts for seniors, students, military members and more.</p>
            </div>
            <div>
                <h4>6. Map out major purchases</h4>
                <p>Time your purchase of appliances, furniture, electronics and more according to annual sale periods.
                    Don’t buy anything hastily, either. Always wait a day or two before buying to limit buyer’s remorse.
                </p>
            </div>
            <div>
                <h4>7. Restrict online shopping</h4>
                <p>Make it more difficult to shop online. Instead of saving your billing information, force yourself to
                    input your shipping address and credit card number each time you order. You’ll probably make fewer
                    impulse purchases.</p>
            </div>
            <div>
                <h4>8. Make your own gifts</h4>
                <p>Go the DIY route or save money with affordable gift ideas, like herb gardens and gift baskets.</p>
            </div>
            <div>
                <h4>9. Lower your car payment</h4>
                <p>Refinancing your auto loan and taking advantage of lower interest rates could save you considerably
                    over the life of your loan.</p>
            </div>
            <div>
                <h4>10. Bundle cable and internet</h4>
                <p>You could lower your cable bill by as much as $40 per month by changing your cable package. And you
                    could save more than $1,000 over two years by bundling your cable and internet service, depending on
                    your carrier.</p>
            </div>
            <div>
                <h4>11. Switch your cell phone plan</h4>
                <p>Changing your plan is one way to save money on your cell phone bill, but it’s not the only way.
                    Removing insurance from your plan could save you nearly $100 per year, per line.</p>
            </div>
            <div>
                <h4>12. Monitor your electric bill</h4>
                <p>Big and small changes in your energy usage can help you save hundreds annually on your electric bill.
                </p>
            </div>
            <div>
                <h4>13. Lower your student loan payments</h4>
                <p>
                    Income-driven repayment plans can lower your monthly student loan payments by several hundred
                    dollars each month.
                </p>
            </div>
            <div>
                <h4>14. Cancel unnecessary subscriptions</h4>
                <p>
                    Uncheck the auto-renew option on any subscriptions you aren’t using regularly, such as subscription
                    boxes or streaming services.
                </p>
            </div>
            <div>
                <h4>15. Track spending</h4>
                <p>
                    Keep track of your monthly cash flow — your income minus your expenditures. This will also make it
                    easier to mark progress toward your saving goal. Try a budget app that tracks your spending.
                </p>
            </div>
            <div>
                <h4>16. Refinance your mortgage</h4>
                <p>
                    Refinancing your mortgage to snag a lower interest rate can save you several hundred dollars each
                    month.
                </p>
            </div>
            <div>
                <h4>17. Set savings goals</h4>
                <p>
                    Set a specific but realistic goal. It may be “save $5,000 in an individual retirement account this
                    year” or “pay off my credit card debt faster.” Use a savings goal calculator to see how much you’d
                    have to save each month or year to reach your goal.
                </p>
            </div>
        </section>
    </section>

    <footer> &copy; Team CtrlAlt - Elite</footer>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        
</body>

</html>